{
  "name": "@skevetter/paseo-bots",
  "version": "0.4.1",
  "files": [
    "paseo-plugin.json",
    "index.client.ts",
    "index.client.tsx",
    "index.server.ts",
    "index.server.tsx",
    "client/",
    "server/",
    "shared/"
  ],
  "scripts": {
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "bench": "vitest bench --run --no-file-parallelism bench/"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@getpaseo/client": "0.11.1",
    "@getpaseo/plugin": "0.11.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^11.0.1",
    "@tanstack/react-query": "^5.104.1",
    "@types/node": "^24.19.1",
    "@types/react": "~19.2.0",
    "@vitest/coverage-v8": "^5.0.3",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "semantic-release": "^25.0.9",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3",
    "zod": "^4.4.3"
  },
  "description": "Personal bots for Paseo: instructions, a model, memory, routines, teams, skills, MCP tools and connected apps.",
  "license": "MIT",
  "homepage": "https://github.com/skevetter/paseo-bots#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skevetter/paseo-bots.git"
  },
  "bugs": {
    "url": "https://github.com/skevetter/paseo-bots/issues"
  },
  "author": "Ondrej Rehacek",
  "keywords": [
    "paseo",
    "paseo-plugin",
    "bots",
    "agents",
    "mcp",
    "composio"
  ]
}
